<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            overflow: hidden;

        }
        .main{
            position: absolute;
            justify-content: center;
            align-items: center;
            margin: 10px;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px,300px));
            column-gap: 10px;
            row-gap: 10px;
            
        }
        img{
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center;
        }
        .item{
            width: 200px;
            text-align: center;
            background-color: transparent;
            display: block;
            margin-right: 10px;
            margin-bottom: 1px;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <br>
    <h1><center>PROUD WOMEN</center></h1>
    <div class="main">
        <div class="item">
        <img src="./Image/sarojini.jfif" alt=""></img>
        <p>SAROJINI NAIDU</p></div>
        <div class="item">
        <img src="./Image/kalpana.jfif" alt=""></img>
        <p>KALPANA CHAWLA</p></div>
        <div class="item">
        <img src="./Image/marykom.jpg" alt=""></img>
        <p>MARY KOM</p></div>
        <div class="item">
        <img src="./Image/harshini.jpg" alt=""></img>
        <p>HARSHINI KANHEKAR</p></div>
        <div class="item">
        <img src="./Image/arunima.jpg" alt=""></img>
        <p>ARUNIMA SINHA</p></div>
        <div class="item">
        <img src="./Image/Bakthi.jfif" alt=""></img>
        <p>BHAKTI SHARMA</p></div>
        <div class="item">
        <img src="./Image/pooja.jfif" alt=""></img>
        <p>PUJA THAKUR</p></div>
        <div class="item">
        <img src="./Image/saina.jpeg" alt=""></img>
        <p>SAINA NEHWAL</p></div>
        <div class="item">
        <img src="./Image/sania.jfif" alt=""></img>
        <p>SANIA MIRZA</p></div>
        <div class="item">
        <img src="./Image/tania.jfif" alt=""></img>
        <p>TANIA SACHDEV</p></div>
        <div class="item">
        <img src="./Image/vidhya.jpg" alt=""></img>
        <p>VIDHYA BALAN</p></div>
        <div class="item">
            <img src="./Image/kiran.jfif" alt=""></img>
            <p>KIRAN BEDI</p></div>
       

    </div>

   
</body>
</html>